<html>
<head><title>Test Page</title></head>

<table border>
  <tr>
    <th colspan="4"> GET: </td>
  </tr>
  <tr>
    <td>Lua script</td>
    <td><a href="test_main.lua?field1=ab&field2=cd&field1=ef">module</a></td>
  </tr>
  <tr>
    <td>HTML template</td>
    <td><a href="test_main.lp?field1=ab&field2=cd&field1=ef">module</a></td>
  </tr>

  <tr>
    <th colspan="4"> POST: </td>
  </tr>
  <tr>
    <td colspan="4">
      <form method="POST" action="">
        <table>
          <tr>
            <td colspan="4">
              field 1: <input type="text" name="field1"><br>
              field 2: <input type="text" name="field2"><br>
              field 3:
                <input type="checkbox" name="field3" value="op 1">op 1
                <input type="checkbox" name="field3" value="op 2">op 2
                <input type="checkbox" name="field3" value="op 3">op 3
            </td>
          </tr>
          <tr>
            <td>Lua script</td>
            <td>
              <a href="javascript:document.forms[0].action='test_main.lua';document.forms[0].submit()">module</a>
            </td>
          </tr>
          <tr>
            <td>HTML template</td>
            <td>
              <a href="javascript:document.forms[0].action='test_main.lp';document.forms[0].submit()">module</a>
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>

  <tr>
    <th colspan="4"> POST (with upload): </td>
  </tr>
  <tr>
    <td colspan="4">
      <form method="POST" enctype="multipart/form-data" action="">
        <table>
          <tr>
            <td colspan="4">
              field 1: <input type="text" name="field1"><br>
              file (binary!): <input type="file" name="file"><br>
            </td>
          </tr>
          <tr>
            <td>Lua script</td>
            <td>
              <a href="javascript:document.forms[1].action='test_main.lua';document.forms[1].submit()">module</a>
            </td>
          </tr>
          <tr>
            <td>HTML template</td>
            <td>
              <a href="javascript:document.forms[1].action='test_main.lp';document.forms[1].submit()">module</a>
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <tr>
    <th colspan="4"> Cookies: </td>
  </tr>
  <tr>
    <td>Lua script</td>
    <td><a href="test_cookies.lua">module</a></td>
  </tr>
  <tr>
    <td>HTML template</td>
    <td><a href="test_cookies.lp">module</a></td>
  </tr>
  <tr>
    <th colspan="4"> Filesystem: </td>
  </tr>
  <tr>
    <td>Lua script</td>
    <td><a href="test_fs.lua">module</a></td>
  </tr>
  <tr>
    <th colspan="4"> Session: </td>
  </tr>
  <tr>
    <td>Lua script</td>
    <td><a href="test_session.lua">module</a></td>
  </tr>
  <tr>
    <th colspan="4"> CGI Variables: </td>
  </tr>
  <tr>
    <td>HTML template</td>
    <td><a href="test_variables.lp">module</a></td>
  </tr>
  <tr>
    <th colspan="4"> Library Overview: </td>
  </tr>
  <tr>
    <td>HTML template</td>
    <td><a href="overview.lp">module</a></td>
  </tr>
  <tr>
    <th colspan="4"> Concurrency </td>
  </tr>
  <tr>
    <td>Lua script</td>
    <td><a href="test_conc.lua">module</a></td>
  </tr>
</table>
</html>
